Part1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FittsLawTester"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="FittsLawTester.Part1"
      mc:Ignorable="d" 
      Title="Part1">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="800">
        <ListBox x:Name="Amplitudes_List" HorizontalAlignment="Left" Height="198" Margin="149,244,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="Amplitudes_List_SelectionChanged"/>
        <ListBox x:Name="Widths_List" HorizontalAlignment="Left" Height="198" Margin="330,244,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="Widths_List_SelectionChanged"/>
        <ListBox x:Name="Indices_of_Difficulty_List" HorizontalAlignment="Left" Height="198" Margin="509,244,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="label_1" Content="Subject ID" HorizontalAlignment="Left" Margin="149,24,0,0" VerticalAlignment="Top" Height="26" Width="145"/>
        <Label x:Name="label_2" Content="Trials per condition" HorizontalAlignment="Left" Margin="149,85,0,0" VerticalAlignment="Top" Height="26" Width="145"/>
        <Label x:Name="label_3" Content="Amplitudes: (pixels)" HorizontalAlignment="Left" Margin="149,137,0,0" VerticalAlignment="Top" Height="26" Width="145"/>
        <Label x:Name="label_4" Content="Widths: (pixels)" HorizontalAlignment="Left" Margin="330,137,0,0" VerticalAlignment="Top" Height="26" Width="145" RenderTransformOrigin="1.043,1.983"/>
        <Label x:Name="label_5" Content="Indices of Difficulty" HorizontalAlignment="Left" Margin="509,137,0,0" VerticalAlignment="Top" Height="26" Width="189"/>

        <xctk:IntegerUpDown Name="SubjectID" FormatString="N0" Minimum="1" Maximum="1000" HorizontalAlignment="Left" Margin="330,24,0,0" VerticalAlignment="Top" Height="26" Width="66" ValueChanged="SubjectID_ValueChanged"/>
        <xctk:IntegerUpDown Name="Trials_Per_Condition" FormatString="N0" Minimum="1" Maximum="100" HorizontalAlignment="Left" Margin="330,85,0,0" VerticalAlignment="Top" Height="26" Width="66" ValueChanged="Trials_Per_Condition_ValueChanged"/>
        <xctk:IntegerUpDown Name="Amplitudes" FormatString="N0" Minimum="1" Maximum="800" HorizontalAlignment="Left" Margin="149,196,0,0" VerticalAlignment="Top" Height="26" Width="79" ValueChanged="Amplitudes_ValueChanged"/>
        <xctk:IntegerUpDown Name="Widths" FormatString="N0" Minimum="1" Maximum="200" HorizontalAlignment="Left" Margin="330,196,0,0" VerticalAlignment="Top" Height="26" Width="79" ValueChanged="Widths_ValueChanged"/>
        <Label x:Name="Total_Trials" Content="Total trials: 0" HorizontalAlignment="Left" Margin="149,470,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="400,470,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="509,470,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label x:Name="uniCount" Content="(0 unique):" HorizontalAlignment="Left" Margin="509,196,0,0" VerticalAlignment="Top" Height="26" Width="189"/>
        <Button x:Name="A_add" Content="+" HorizontalAlignment="Left" Margin="233,196,0,0" VerticalAlignment="Top" Width="20" Height="26" Click="A_add_Click" IsEnabled="{Binding ElementName=Amplitudes, Path=Value}"/>
        <Button x:Name="W_add" Content="+" HorizontalAlignment="Left" Margin="414,196,0,0" VerticalAlignment="Top" Width="20" Height="26" Click="W_add_Click"/>
        <Button x:Name="A_delete" Content="-" HorizontalAlignment="Left" Margin="258,196,0,0" VerticalAlignment="Top" Width="20" Height="26" Click="A_delete_Click"/>
        <Button x:Name="W_delete" Content="-" HorizontalAlignment="Left" Margin="439,196,0,0" VerticalAlignment="Top" Width="20" Height="26" Click="W_delete_Click"/>
        <Label x:Name="label_1_Copy" Content="(1-1000)" HorizontalAlignment="Left" Margin="509,24,0,0" VerticalAlignment="Top" Height="26" Width="145"/>
        <Label x:Name="label_2_Copy" Content="(1-100)" HorizontalAlignment="Left" Margin="509,85,0,0" VerticalAlignment="Top" Height="26" Width="145"/>
        <Label x:Name="label_3_Copy" Content="(1-800)" HorizontalAlignment="Left" Margin="149,163,0,0" VerticalAlignment="Top" Height="26" Width="145"/>
        <Label x:Name="label_4_Copy" Content="(1-200)" HorizontalAlignment="Left" Margin="330,163,0,0" VerticalAlignment="Top" Height="26" Width="145" RenderTransformOrigin="1.043,1.983"/>

    </Grid>
</Page>
